PORT=3000
NODE_ENV=development
MONGO_URL=mongodb://tylergraf:Something1#@alex.mongohq.com:10020/app14915931
MONGO_LABS_URL=mongodb://tylergraf:Something1#@ds043497.mongolab.com:43497/heroku_app14915931
WEB=supervisor --ignore assets,views app.js
DEBUG=api:auth,middleware:middleware
FB_CALLBACK_URL=http://gretchenscookbook.com:3000/auth/facebook/callback
FACEBOOK_APP_ID=1484885951740554
FACEBOOK_APP_SECRET=8deb16adcf6f9b2f2a13fe00ebb5a138
